<!DOCTYPE html>
<html>
<head>
	<title>Pocetna</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style-nav.css">
	<link rel="stylesheet" type="text/css" href="Pocetna.css">
</head>
<body>
	<div class="navigacija">
		<a href="Pocetna.html"><div>Početna</div></a>
		<a href="Witcher.html"><div>Witcher</div></a>
		<a href="Upitnik.html"><div>Upitnik</div></a>
	</div>
	<div class="content">
		<h1>Početna</h1>
		<p>Ovde će biti predstavljeno<b> svih 8 Witcher knjiga</b>.</p>
		<ul style="list-style-type: square;">
			<li>Poslednja Želja</li>
			<li>Mač sudbine</li>
			<li>Krv vilenjaka</li>
			<li>Vreme prezira</li>
			<li>Vatreno krštenje</li>
			<li>Lastavičja kula</li>
			<li>Gospodarica jezera</li>
			<li>Sezona oluja</li>
		</ul>
		<p>Tvorci legendarnih Witcher igara:</p>
	</div>
	<div class="logo">
	</div>
</body>
</html>